<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        
        @font-face {
            font-family: 'jedi';
            src: url(fontes/Starjedi.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Oswald', Helvetica, sans-serif, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'jedi', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>STAR WARS</h1>  
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quam eius similique voluptates, mollitia velit expedita fugit magnam. Quia officiis aut eos impedit facere officia incidunt, similique ut error quisquam?</p>  
</body>
</html>